@import url("./nav-bar.css");
@import url("./hero.css");
@import url('./footer.css');


body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Helvetica', sans-serif, serif;
    overflow-x: hidden;
    width: 100vw;
}

a {
    text-decoration: none;
    color: #000;
}


ul {
    list-style: none;
}

main {
    margin: 50px;
}

.grid-container {
    width: 100%;
    display: grid;
    grid-template: repeat(2, 1fr) / repeat(3, 1fr);
    grid-gap: 2em;
}

.article-card {
    display: flex;
    padding-top: 3em;
}

.card-items {
    height: auto;
    flex-direction: column;
    border: 1px solid #97989F;
    border-radius: 1em;
    width: 100%;

}

img {
    width: 100%;
    height: 20em;
    border-radius: 1em 1em 0 0;
}

.card-content {
    margin: 2em;
}

.card-cat {
    color: #4b6bfb;
    background: #f6f8ff;
    font-family: "Work Sans", sans-serif;
}

h2 {
    color: darkcyan;
    font-size: 1.5em;
    font-weight: bold;

}

.article-info {
    width: 80%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    color: #97989F;
    font-size: larger;
}

h3 {
    font-weight: bold;
    font-size: 1.2em;
    width: fit-content;

}

@media (max-width: 768px) {

    .article-info {
        flex-direction: column !important;
    }

    .grid-container {
        grid-template: repeat(2, 1fr) / repeat(1, 1fr);
        grid-gap: 1em;
    }

    .article-data {
        flex-direction: column;
    }


}